                         Missing Data Percent
COMMONAREA_AVG                       69.714109
COMMONAREA_MEDI                      69.714109
COMMONAREA_MODE                      69.714109
NONLIVINGAPARTMENTS_MEDI             69.293343
NONLIVINGAPARTMENTS_MODE             69.293343
NONLIVINGAPARTMENTS_AVG              69.293343
FONDKAPREMONT_MODE                   68.235393
LIVINGAPARTMENTS_MEDI                68.203674
LIVINGAPARTMENTS_AVG                 68.203674
LIVINGAPARTMENTS_MODE                68.203674
FLOORSMIN_MODE                       67.678489
FLOORSMIN_MEDI                       67.678489
FLOORSMIN_AVG                        67.678489
YEARS_BUILD_AVG                      66.330578
YEARS_BUILD_MODE                     66.330578
YEARS_BUILD_MEDI                     66.330578
OWN_CAR_AGE                          66.031635
LANDAREA_MODE                        59.183450
LANDAREA_MEDI                        59.183450
LANDAREA_AVG                         59.183450
BASEMENTAREA_AVG                     58.268375
BASEMENTAREA_MODE                    58.268375
BASEMENTAREA_MEDI                    58.268375
NONLIVINGAREA_AVG                    54.951088
NONLIVINGAREA_MEDI                   54.951088
NONLIVINGAREA_MODE                   54.951088
EXT_SOURCE_1                         54.430113
ELEVATORS_MEDI                       53.074343
ELEVATORS_MODE                       53.074343
ELEVATORS_AVG                        53.074343
